{
  "name": "wl_service_schedule",
  "version": "0.5.8",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -H 0.0.0.0",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint --fix app components lib providers stores hooks && tsc",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "bash -c tsc --noEmit"
    ],
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@next/third-parties": "^16.2.9",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-toast": "^1.2.16",
    "@sentry/nextjs": "^10.58.0",
    "@serwist/next": "^9.5.11",
    "@tanstack/query-sync-storage-persister": "^5.101.0",
    "@tanstack/react-query": "^5.75.2",
    "@tanstack/react-query-devtools": "^5.75.2",
    "@tanstack/react-query-persist-client": "^5.74.7",
    "@uidotdev/usehooks": "^2.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "googleapis": "^166.0.0",
    "lucide-react": "^0.475.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.4.0",
    "tailwind-merge": "^2.2.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "serwist": "^9.5.11",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.7.2"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=24.0.0"
  },
  "volta": {
    "node": "24.16.0"
  }
}
